# Api-Eb

./: ApiPractice.sln
ApiProject/: ApiProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ApiProject/Controllers/: UserController.cs  ValueController.cs
ApiProject/Properties/: launchSettings.json
Common/Utilities/: ModelBuilderExtensions.cs  SecurityHelper.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210228073653_init.Designer.cs  20210228073653_init.cs  20210228074147_change-name-table-init.Designer.cs  20210228074147_change-name-table-init.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Entities/: BaseEntity.cs  Category.cs  Entities.csproj  Post.cs  Role.cs  User.cs
Entities/DTO/: UserDTO.cs
Entities/Post/: CategoryModel.cs  PostModel.cs
Entities/User/: RoleModel.cs  UserModel.cs
MyApi/: MyApi.csproj  Startup.cs
MyApi/Controllers/: HomeController.cs
MyApi/Models/: ErrorViewModel.cs
MyApi/Properties/: launchSettings.json
MyApi/Views/Shared/: _Layout.cshtml
Services/Interfaces/: IUserRepository.cs
Services/Repositories/: Repository.cs  UserRepository.cs
Services/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Services/Repository/: UserRepository.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
