<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <ProjectReference Include="..\Services\Services.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
